<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="albumviewmodel"
                  type="com.example.telview.viewmodel.albums.AlbumFragmentViewModel"/>
    </data>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.telview.AlbumFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:adapter="@{albumviewmodel.albumListViewAdapter}"
        tools:context=".view.albums.AlbumFragment"
        tools:listitem="@layout/fragment_album_item"/>

</layout>