<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="postcommentlistviewmodel"
                  type="com.example.telview.viewmodel.posts.PostCommentsListViewModel"/>
    </data>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="2dp"
                                        android:elevation="8dp"
                                        android:layout_margin="8dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/listLight">


            <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/post_body_item_comments"
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    app:text="@{postcommentlistviewmodel.getPostBody()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_by_user_item_comments"
                    android:text="@{postcommentlistviewmodel.getPostByUser()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_body_item_comments"
                    android:textStyle="italic"
                    />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>